[gd_scene load_steps=7 format=3 uid="uid://l3ec5bymy3oc"]

[ext_resource type="Script" uid="uid://j58ve5q5yfjq" path="res://scenes/level_4.gd" id="1_6j14n"]
[ext_resource type="PackedScene" uid="uid://c0ipvky1trsib" path="res://scenes/startbar.tscn" id="2_rbbjd"]
[ext_resource type="PackedScene" uid="uid://daikfur5ftoya" path="res://scenes/pause_menu.tscn" id="3_rbbjd"]
[ext_resource type="AudioStream" uid="uid://cspcscspbg8fo" path="res://assets/sounds/Background Music for Visual Novels vol.1/acoustic chill.mp3" id="3_wom6i"]
[ext_resource type="PackedScene" uid="uid://cvpbe5nxsrqd0" path="res://scenes/victory.tscn" id="4_ycko3"]
[ext_resource type="PackedScene" uid="uid://cdyroxgr83ilr" path="res://scenes/level_5.tscn" id="5_x7blo"]

[node name="level_4" type="Node2D"]
process_mode = 3
script = ExtResource("1_6j14n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="startbar" parent="CanvasLayer" instance=ExtResource("2_rbbjd")]
offset_right = -1500.0
offset_bottom = -927.0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_rbbjd")]
visible = false
current_level = "res://scenes/level_1.tscn"
current_timeline = "level_1_timeline"
next_level = "res://scenes/level_2.tscn"

[node name="Victorymenu" parent="CanvasLayer" instance=ExtResource("4_ycko3")]
visible = false
nextlevel = ExtResource("5_x7blo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wom6i")
autoplay = true
bus = &"Music"
parameters/looping = true
