[gd_scene load_steps=9 format=3 uid="uid://fh8sblju6dv7"]

[ext_resource type="Script" uid="uid://dmqgwkv5nxamn" path="res://scenes/level_2.gd" id="1_e5dwi"]
[ext_resource type="PackedScene" uid="uid://c0ipvky1trsib" path="res://scenes/startbar.tscn" id="2_8pold"]
[ext_resource type="Texture2D" uid="uid://cb723leyootnb" path="res://assets/backgrounds/class.png" id="2_ne2mo"]
[ext_resource type="Texture2D" uid="uid://cvf5lqo4pw1mo" path="res://assets/ui/main/Pause Touch Button.png" id="3_6cvei"]
[ext_resource type="PackedScene" uid="uid://daikfur5ftoya" path="res://scenes/pause_menu.tscn" id="3_eqxsl"]
[ext_resource type="AudioStream" uid="uid://cspcscspbg8fo" path="res://assets/sounds/Background Music for Visual Novels vol.1/acoustic chill.mp3" id="3_h550b"]
[ext_resource type="PackedScene" uid="uid://cvpbe5nxsrqd0" path="res://scenes/victory.tscn" id="4_wo48x"]
[ext_resource type="PackedScene" uid="uid://bxwp7atodjivh" path="res://scenes/level_3.tscn" id="5_y0kc7"]

[node name="level_2" type="Node2D"]
process_mode = 3
script = ExtResource("1_e5dwi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="BG" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = -5
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ne2mo")

[node name="PauseButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 21.0
offset_right = -31.0
offset_bottom = 109.0
grow_horizontal = 0
icon = ExtResource("3_6cvei")
flat = true
expand_icon = true

[node name="startbar" parent="CanvasLayer" instance=ExtResource("2_8pold")]
offset_right = -1500.0
offset_bottom = -927.0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_eqxsl")]
visible = false
current_level = "res://scenes/level_1.tscn"
current_timeline = "level_1_timeline"
next_level = "res://scenes/level_2.tscn"

[node name="Victorymenu" parent="CanvasLayer" instance=ExtResource("4_wo48x")]
visible = false
nextlevel = ExtResource("5_y0kc7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h550b")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_button_down"]
