[gd_scene load_steps=12 format=3 uid="uid://cd08kgm5bjjuj"]

[ext_resource type="Script" path="res://menu_folder/main_menu.gd" id="1_m5kex"]
[ext_resource type="Texture2D" uid="uid://qtfwgbfgvryy" path="res://menu_folder/Main Screen.png" id="2_wejd4"]
[ext_resource type="Texture2D" uid="uid://bbjuq6y6caj3s" path="res://menu_folder/Component 3.svg" id="3_hlr88"]
[ext_resource type="Texture2D" uid="uid://cqjt4804nkfjx" path="res://menu_folder/Component 2.svg" id="4_y7wpb"]
[ext_resource type="Texture2D" uid="uid://dn5c3p85mjrx0" path="res://menu_folder/Component 1.svg" id="5_wujjo"]
[ext_resource type="Texture2D" uid="uid://xosskb871x8l" path="res://options_folder/Group.png" id="6_k02vh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5f7c"]
texture = ExtResource("2_wejd4")
modulate_color = Color(0.907942, 0.907942, 0.907942, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyrfg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhavj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ief6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lrff"]
texture = ExtResource("6_k02vh")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5kex")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x5f7c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.684
anchor_right = 0.5
anchor_bottom = 0.684
offset_left = -94.0
offset_top = -139.232
offset_right = 86.0
offset_bottom = 96.768
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_jyrfg")
icon = ExtResource("3_hlr88")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Options_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_uhavj")
icon = ExtResource("4_y7wpb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Exit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_3ief6")
icon = ExtResource("5_wujjo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 128.0
offset_right = 843.0
offset_bottom = 276.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6lrff")

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_button" to="." method="_on_exit_button_pressed"]
