[gd_scene load_steps=3 format=3 uid="uid://dhsxc3xlgh0vq"]

[ext_resource type="Texture2D" uid="uid://cb3gqa27smtp6" path="res://level_folder/level-screen (1).png" id="1_urhwi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqepr"]
texture = ExtResource("1_urhwi")

[node name="LevelScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bqepr")
