{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Sam",
"description": "",
"display_name": "Sam",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Sam": {
"export_overrides": {
"image": "\"res://assets/characters/Sam.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Sam_happy": {
"export_overrides": {
"image": "\"res://assets/characters/Happy Sam .png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Sam_sad": {
"export_overrides": {
"image": "\"res://assets/characters/Sad Sam.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}